<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal - JR NAGARA ONLINE TEST</title>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.9/dist/chart.umd.min.js"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">
    <style type="text/tailwindcss">
        @layer theme {
            :root {
                --primary: #0f172a;
                --accent: #2563eb;
            }
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800 font-sans">
    <div id="root"></div>
    <script>const ChartJS = window.Chart;</script>
    <script type="text/babel" src="utils/storage.js"></script>
    <script type="text/babel" src="admin-app.js"></script>
</body>
</html>