<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Checker - JR NAGARA ONLINE TEST</title>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">
    <style type="text/tailwindcss">
        @layer theme {
            :root {
                --primary: #7c3aed;
            }
        }
        @media print {
            .no-print { display: none !important; }
            .print-only { display: block !important; }
            body { background: white; }
            .result-slip { box-shadow: none; border: 2px solid #000; }
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
    <div id="root"></div>
    <script type="text/babel" src="utils/storage.js"></script>
    <script type="text/babel" src="result-app.js"></script>
</body>
</html>